DATABASE_URL="mysql://admdoevida:Password123!@doevida.mysql.database.azure.com:3306/db_doevida_tcc?sslaccept=strict&ssl_ca=./mysql_ca.pem"
JWT_SECRET=uma_senha_super_segura
JWT_EXPIRES=1h
EMAIL_USER=doevida306@gmail.com
EMAIL_PASS=gicx yjxf lwsb tmun
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587